@import '../styles/variables';

.product-list-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 1rem;

  @media (max-width: $breakpoint-mobile) {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    padding: 0.5rem;
    gap: 0.5rem;
  }

  @media (min-width: $breakpoint-desktop) {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 2rem;
    gap: 1.5rem;
  }

  @media (min-width: $breakpoint-large-desktop) {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    padding: 3rem;
    gap: 2rem;
  }
}

